9.1. 9:28	peti:40 (aborted)
9.1. 12:45	peti:0 (aborted)
5.4. 21:11	peti:23610
5.4. 21:13	peti:3780 (aborted)
5.22. 12:8	peti:31340
6.14. 0:8	eva:1520 (cheated) (aborted)
6.15. 15:47	peti:5190
6.15. 16:2	peti:37550 (cheated)
6.15. 16:4	robot:28070
9.9. 20:28	peti:72160
9.24. 17:4	petya:59550 (cheated)
9.24. 17:6	robot:2000 (cheated) (aborted)
9.27. 21:10	petya:9020 (cheated)
9.27. 21:10	evi:0
9.27. 21:11	evi:200
9.27. 21:13	evi:890
9.27. 21:13	evibaba:0 (aborted)
9.27. 21:15	robot:23880 (cheated)
9.27. 21:16	robot:28060
9.27. 21:17	robot:29710
11.22. 13:15	petya:6080 (aborted)
6.4. 15:22	petyka:100
6.4. 15:22	petyka:270
6.4. 15:22	petyka:260
1.30. 15:24	ppp:0
1.30. 15:25	ppp:60
1.30. 15:25	ppp:40
1.30. 15:25	ppp:40
1.30. 15:25	ppp:80
1.30. 15:26	ppp:10730 (cheated)
1.30. 15:30	ppp:22800 (cheated)
1.30. 15:31	robot:26800
1.30. 15:32	robot:23720
12.7. 14:52	p2014:26020
12.7. 22:2	petyka:15740 (cheated)
12.7. 22:57	petyka:29610 (cheated)
12.9. 14:26	petya:13240 (cheated) (aborted)
12.12. 23:5	pety:23040
2.1. 18:9	petya:20540
2.1. 43:5	pac:0 (aborted)
2.1. 43:41	pac:60 (aborted)
2.1. 43:46	pac:5510
2.1. 57:9	pac:24060 (cheated)
2.1. 57:11	robot:20 (cheated)
2.1. 106:31	petya:110 (aborted)
2.1. 137:42	petya:3040 (aborted)
2.1. 137:48	petya:3040 (aborted)
2.1. 137:50	petya:0 (aborted)
2.1. 139:0	robot:26970 (cheated)
2.1. 158:59	galaxy:22230 (cheated)
2.1. 184:35	robot:110 (cheated) (aborted)
2.1. 190:27	petya:5000
2.1. 207:6	petya:19130 (cheated)
2.1. 227:33	petya:440 (aborted)
2.1. 227:43	petya:12160 (aborted)
3.25. 20:3	petya:18010 (cheated) (aborted)
4.3. 19:49	petya:3610
