empty
0
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께                              께
께                              께
께                              께
께                              께
<>                              <>
께                              께
께                              께
께                              께
께                              께
께                              께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

ship
3
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께              께              께
께            께  께            께
께    께      께  께      께    께
께  께  께    께  께    께  께  께
께  께  께께께  께  께께께  께  <>
께  께  께    께  께    께  께  께
께    께      께  께      께    께
께            께  께            께
께              께              께
께                              께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

bonus
3
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께              께              께
께              께              께
께          께  께  께          께
께      께  께  께  께  께      께
<>          께께께께께          <>
께      께  께  께  께  께      께
께          께  께  께          께
께              께              께
께              께              께
께                              께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

explosion1
3
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께                    께  께    께
께        께      께  께        께
께    께  께  께  께            께
께  께께  께  께  께            께
<>          께께  께  께  께    <>
께        께  께  께  께  께께  께
께        께  께      께        께
께    께  께                    께
께    께  께                    께
께    께                        께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

explosion2
3
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께    께  께                    께
께        께  께      께        께
께            께  께  께  께    께
께            께  께  께  께께  께
<>    께  께  께  께께          <>
께  께께  께  께  께            께
께        께      께  께        께
께                    께  께    께
께                    께  께    께
께                        께    께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

enemy1
1
께께께께께께께께<>께께께께께께께께
께                              께
께                              께
께                              께
께              께              께
께          께  께  께          께
께        께  께  께  께        께
께      께              께      께
<>  께  께  께께  께께  께  께  <>
께      께              께      께
께        께  께  께  께        께
께          께  께  께          께
께              께              께
께                              께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

enemy2
1
께께께께께께께께<>께께께께께께께께
께                              께
께      께              께      께
께  께                      께  께
께  께                      께  께
께  께          께          께  께
께    께      께  께      께    께
께        께  께  께            께
<>            께  께  께        <>
께    께  께께  께  께께  께    께
께  께                      께  께
께            께  께            께
께  께          께          께  께
께    께                  께    께
께                              께
께                              께
께께께께께께께께<>께께께께께께께께

enemy3
1
께께께께께께께께<>께께께께께께께께
께                              께
께    께께              께께    께
께      께께  께  께  께께      께
께        께  께  께  께        께
께    께  께  께  께  께  께    께
께    께        께        께    께
께  께    께께      께께    께  께
<>    께        께        께    <>
께    께  께  께  께  께  께    께
께        께  께  께  께        께
께          께      께          께
께          께      께          께
께      께  께      께  께      께
께      께  께      께  께      께
께                              께
께께께께께께께께<>께께께께께께께께

enemy4
2
께께께께께께께께<>께께께께께께께께
께                              께
께              께              께
께            께  께            께
께      께      께      께      께
께        께    께    께        께
께        께께  께  께께        께
께      께    께  께    께      께
<>  께께        께        께께  <>
께      께    께  께    께      께
께        께께  께  께께        께
께        께  께  께  께        께
께      께  께      께  께      께
께            께  께            께
께              께              께
께                              께
께께께께께께께께<>께께께께께께께께

ammo
3
께께께께께께께께<>께께께께께께께께
께                              께
께            께께께            께
께                              께
께                              께
께                              께
께                              께
께                              께
<>  께께께              께께께  <>
께                              께
께                              께
께                              께
께                              께
께                              께
께            께께께            께
께                              께
께께께께께께께께<>께께께께께께께께
